<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>免责声明</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: arial, helvetica, sans-serif;
			}
			body,div,p,span,h2,h3{
				margin: 0;
				padding: 0;
			}
			body{
				background: #f3f3f3;
			}
			.disclaimer{
				max-width: 740px;
				min-width: 240px;
				margin: 0px auto;
			}
			.disclaimer-logo{
				width: 110px;
				margin: 0px auto;
				padding: 35px 0px 20px 0;
			}
			.disclaimer-logo img{
				width: 100%;
			}
			.disclaimer-con{
				margin: 0px 15px;
			}
			.disclaimer-con span{
				font-size: 16px;
				font-weight: 700;
				color: #4b4b4b;
			}
			.disclaimer-con p{
				font-size: 14px;
				line-height: 24px;
				text-indent: 28px;
				margin-top: 10px;
				color: #4b4b4b;
			}
		</style>
	</head>
	<body>
		<div class="disclaimer">
			<div class="disclaimer-logo">
				<img src="img/disclaimer-logo.png" />
			</div>
			<div class="disclaimer-con">
				<span>免责声明：</span>

<p>您正在使用的应用由小农丁开发或拥有。Apple Inc及其他任何应用市场不承担该程序任何方面的任何责任，包括但不限于其性能、知识产权、支持、服务、收费及内容。</p>

<p>任何小农丁手机客户端的手机品牌合作商，如Apple, AppStore，Google并不因合作获得小农丁手机客户端的知识产权，也非小农丁手机客户端的赞助商，因小农丁手机客户端侵犯了任何第三方知识产权的，小农丁承担相应的法律责任。</p>

<p>小农丁对于任何包含、经由或连接、下载或从任何与有关本网站所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本网站上的内容、广告、展示而购买、取得的任何产品、信息或资料，小农丁不负保证责任。用户自行负担使用本网站的风险。</p>

<p>小农丁有权但无义务，改善或更正本应用任何部分之任何疏漏、错误。
			</div>
		</div>
	</body>
</html>
