<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>优质产地</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: arial, helvetica, sans-serif;
			}
			body,div,p,span,h2,h3{
				margin: 0;
				padding: 0;
			}
			body{
				background: #fff;
			}
			.disclaimer{
				max-width: 740px;
				min-width: 240px;
				margin: 0px auto;
			}
			.disclaimer-logo{
				width: 110px;
				margin: 0px auto;
				padding: 35px 0px 20px 0;
			}
			.disclaimer-logo img{
				width: 100%;
			}
			.disclaimer-con{
				margin: 0px 15px;
			}
			.disclaimer-con span{
				font-size: 16px;
				font-weight: 700;
				color: #4b4b4b;
				display: block;
				text-align: center;
			}
			.disclaimer-con p{
				font-size: 14px;
				line-height: 24px;
				text-indent: 28px;
				margin-top: 10px;
				color: #4b4b4b;
			}
		</style>
	</head>
	<body>
		<div class="disclaimer">
			<div class="disclaimer-logo">
				<img src="img/chandi.png" />
			</div>
			<div class="disclaimer-con">
				<span>优质产地</span>

<p>
	产地是农产品灵魂的一半，比如烟台苹果、东北大米、阳澄湖大闸蟹，或者青岛啤酒，单看原产地，足以安定消费者挑剔的心。</p>
<p>好山好水好风物，千百年的自然选择，一方水土养育一方特产。正如西北人擅长面食，广州人爱好煲汤，地域的差别性我们必须重视。淮南为橘，淮北为枳，广东的荔枝迁到山东，即便是大棚，也结不了果子。尊重自然差异和规律，我们只做优质原产地农产品的搬运工。</p>
<p>寻找有品质的美食，必须保证食材的新鲜营养，优质产地是产生好食材的第一步。为了保证农产品更风味、更营养、更安全，探寻它们的优质产地，我们义无反顾！</p>

			</div>
		</div>
		
	</body>
</html>
