<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>小农丁白金会员</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style>
			.vip-rows{
				max-width: 720px;
				min-width: 240px;
				margin: 0px auto;
				position: relative;
			}
			.vip-img{
				width: 100%;
				font-size: 0;
			}
			.vip-img img{
				width: 100%;
				display: block;
				vertical-align:top;
			    font-size:0;
                overflow:hidden;
			}
			.from-rows{
				position: relative;
				z-index: 10;
				top: 10%;
				width: 100%;
				background: url(img/bg.jpg);
			}
			.row-main{
				width: 100%;
			}
			.from-rows img{
				width: 120px;
				height: 120px;
				border-radius: 100%;
				margin: 0px auto;
			}
			.from-rows h3{
				display: block;
				width: 100%;
				text-align: center;
				color: #55a939;
				font-size: 16px;
				margin-top: 3px;
			}
			.from-rows input.inp{
				display: block;
				width: 75%;
				margin: 30px auto 0px auto;
				height: 45px;
				line-height: 45px;
				border: 0;
				text-indent: 10px;
				font-size: 16px;
				border-radius: 0;
				-webkit-appearance: none;
			}
			.from-rows input.btn{
				display: block;
				width: 75%;
				margin: 10px auto 0px auto;
				height: 45px;
				line-height: 45px;
				border: 0;
				background: #ffd302;
				color: #000;
				font-size: 16px;
				border-radius: 0;
				-webkit-appearance: none;
			}
		</style>
	</head>
	<body>
		<div class="vip-rows">
			
			<div class="vip-img">
				<img src="img/vip-img01.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img02.jpg"/>
			</div>
			<div class="from-rows">
					<img src="img/jianjie.jpg" />
					<h3>资深小吃货</h3>
					<input type="text" placeholder="请您输入专属码" class="inp" />
					<input type="button" class="btn" value="确认输入" />
			</div>
			<div class="vip-img">
				<img src="img/vip-img03.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img04.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img05.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img06.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img07.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img08.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img09.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img10.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img11.jpg"/>
			</div>
			<div class="vip-img">
				<img src="img/vip-img12.jpg"/>
			</div>
		</div>
	</body>
</html>
