


<!DOCTYPE html>
<html>
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="robots" content="index,follow"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<title>小游戏</title>	
    <link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <style type="text/css">
    <style type="text/css">
      * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
		-webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
		-webkit-focus-ring-color: rgba(0, 0, 0, 0) !important; 
		outline: none !important;
      }
      body{
        background:#222222;

      }
      .main{
        text-align: center;
        padding:0;margin:0 auto;
        background:#222222;
        width:320px;
        height:480px;
      }
      #frame {
        width:320px;
        height:480px;
        margin:0;
        padding:0;
        border-top:solid 1px #222222;
      }
      #canvas {
        margin:100px 0 0 0;
        width:320px;
        height:240px;
		z-index: -1;
      }
      #logo {
        width:260px;
        height:40px;
        margin:210px 0 0 30px;
        background:url(2000.png) no-repeat 0 0;
      }
      #playButton {
        width:145px;
        height:60px;
        margin:200px 0 0 87px;
        background:transparent url(2000.png) no-repeat 0 -40px;
      }
      #playButton:hover {
        cursor:pointer;
      }
      #level,#lives {
        font-size:18px;
        font-family: Helvetica, Arial, Verdana, Microsoft Yahei, 微软雅黑, STXihei, 华文细黑, sans-serif;
        color:#fff;
      }
      #level {
        text-align:left;
        position:absolute;
        padding:5px;
      }
      #lives {
        padding:5px;
        text-align:right;
        position:absolute;
        width:310px;
      }
      #hearts {
        float:right;
        margin-left:10px;
      }
      .heart {
        background:url(2000.png) no-repeat -216px -46px;
        width:28px;
        height:24px;
        display:block;
        float:left;
      }
      #livesLabel {
        float:right;
      }
      @font-face {
        font-family: Helvetica, Arial, Verdana, Microsoft Yahei, 微软雅黑, STXihei, 华文细黑, sans-serif;
      }
      #msg {
        font-size:18px;
        font-family: Helvetica, Arial, Verdana, Microsoft Yahei, 微软雅黑, STXihei, 华文细黑, sans-serif;
        color:#fff;
        width:100%;
        text-align:center;
      }
      #b1,#b2,#b3 {
        position:absolute;
        width:88px;
        height:100px;
        background: transparent;
        display:none;
		z-index: 500;
      }
      #b1 {
        margin:140px 0 0 16px;
      }
      #b2 {
        margin:140px 0 0 115px;
      }
      #b3 {
        margin:140px 0 0 216px;
      }
      #b1:hover,#b2:hover,#b3:hover {
        cursor:pointer;
      }
	  
	  #tab {
		margin-top: 100;
	}
	
    </style>
    <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    	WeixinJSBridge.call('showOptionMenu');
    });
//new Image().src = '/game/action.php?id=12';
</script>
<script type="text/javascript" src="js/play68.js"></script>

<script language=javascript>
//window.setTimeout("help()",1000);
function help(){
	if(confirm("【游戏说明】金币就藏在3个杯子中的一个，眼力好的你就要仔细看哦，关卡越多速度也会加快，加油！【友情提示】关注gameddd小游戏公众号，可以永久收藏本游戏，还可以与全球玩家一起互动，要不要现在就加入小游戏？")){
		window.location="http://game.weixine.net";
	}
}
</script>

</head>

<body style='background: #222; margin: 0 auto;' onorientationchange='window.scrollTo(0, 1);'>
  </head>

  <body class="os-windows osv-6_1 osmv-6" onorientationchange="orentationChanged()">    
    <DIV class="main">
      <div id="frame">
        <div id="logo" style="display: none; opacity: 0;"></div>
        <div id="playButton" style="display: none; opacity: 1;"></div>
        <div id="level" style="display: none;">
                     <span id="levelLabel">关卡：</span>
          <span id="levelNum">1</span>
        </div>
        <div id="lives" style="display: none;">
          <div id="hearts"><div class="heart">&nbsp;</div><div class="heart">&nbsp;</div><div class="heart">&nbsp;</div></div>
                <div id="livesLabel">命：</div>
        </div>
        <div id="b" style="display: block;">
          <div style="display: block;" id="b1"></div>
          <div style="display: block;" id="b2"></div>
          <div style="display: block;" id="b3"></div>
        </div>
        <canvas height="240" width="320" id="canvas" style="display: block;"></canvas><div id="msg" style="position:relative;display: block; opacity: 1;bottom:50px;"></div>
		
      </div>
	  <div id="moreGames" style="position:relative; display: block; margin: 0px auto;bottom:120px;"><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDIzNzA3OQ==&mid=212363137&idx=1&sn=30a38c9e63cf9475bc55a6673b3ac397#rd"><img src="more.png"></a></div>
      <script type="text/javascript" src="js/tween.js"></script>
      <script type="text/javascript" src="js/zqyl.js?v"></script>
    </DIV>
<script type="text/javascript">
  if (typeof StartGame == 'function') {
    StartGame();
  }
  window.scrollTo(0, 1);
</script>

<link type="text/css" rel="stylesheet" href="sidebar.css">
<script type="text/javascript" src="js/play68bar.js"></script>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F77faa74ec74e1977fc27220acfbd3c41' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>