<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="format-detection" content="telephone=no">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>项目优势-速帮优选</title>
		<link type="text/css" rel="stylesheet" href="css/comstyle.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
		<link href="css/article6.css" media="screen" rel="stylesheet" type="text/css" />
		<style>
			#content .is_hidden {
				display: none;
			}
		</style>
		<script src="js/comjs.js" type="text/javascript"></script>
	</head>

	<body style="background-color:transparent;">
		<div class="html">
			<div class="stage" id="stage">
				<section id="sec-index">
					<div class="body">
						<div class="article ckeditor_content" id="article">
							<div>
								<font style="line-height:1.5;">
									<h1>项目优势</h1>
									<small><p><font color="gray">&nbsp;2015-11-06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">速帮优选</font></p></a>
</small>
								</font>
							</div>
							<div class="bd">
								<div class="showpic"><img src="img/thumb_563c3b30db8f0.jpg" /></div>
							</div>
							<div style="margin-bottom:20px">
								<b>速帮优选微信号:&nbsp;&nbsp;速帮优选</b>
							</div>
							<div class="text" id="content">
								<font style="line-height:1.5; color:#4F4F4F;">
									<style>
										.is_hidden {
											display: none
										}
									</style>
									<section id="1_388" class="yead_editor" onmousedown="shifuMouseDown(&apos;1_388&apos;)" label="Copyright &copy; 2015 Yead All Rights Reserved." style="margin:5px auto;white-space:normal;">
										<section style="text-align:center;">
											<img src="img/563c39f488923.png" /> </section>
										<section style="margin-top:-25px;">
											<p style="text-align:center;line-height:0;">
												<span class="yead_color" style="color:#3f3f3f;font-size:16px;vertical-align:top;">项目优势 & Solution </span>
											</p>
											<p style="text-align:center;line-height:0;">
												<span class="yead_color" style="color:#3f3f3f;font-size:16px;vertical-align:top;"><br />
</span>
											</p>
										</section>
									</section>
									<section id="2_415" class="yead_editor" onmousedown="shifuMouseDown(&apos;2_415&apos;)" label="Copyright &copy; 2015 Yead All Rights Reserved." style="margin:5px auto;white-space:normal;">
										<section style="margin:10px 0;padding:0;box-sizing:border-box;">
											<section style="margin:0;padding:0;display:inline-block;width:100%;">
												<section style="margin:0;padding:0;box-sizing:border-box;width:100%;display:inline-block;">
													<section style="margin:0;padding:0;box-sizing:border-box;float:left;width:20%;">
														<section class="yead_bgc" style="margin:0;padding:0;width:50px;height:50px;background-color:#d4a13c;font-size:24px;color:#fff;text-align:center;display:table-cell;vertical-align:middle;">
															<span style="color:inherit;">0</span><span class="autonum" style="color:inherit;">1</span> </section>
													</section>
													<section style="margin:0;padding:0;width:80%;float:left;clear:none;word-wrap:break-word;">
														<p style="margin:0;padding-left:5px;font-size:16px;font-weight:700;line-height:30px;color:#3d556c;text-align:left;clear:none;">
															<span style="color:inherit;">为保险市场发展所需起沟通协调作用</span>
														</p>
														<p style="margin:0;padding-left:5px;font-size:14px;line-height:30px;color:#3d556c;text-align:left;clear:none;">
															<span style="color:inherit;">速帮优选主要是在保险人以及被保险人之间进行沟通协调，促使双方更为明确交易需求，是促使保险商品流通与消费的重要枢纽，也是车险市场在发展中所需要的重要组成部分，起到一定沟通交流以及信息传播作用。</span>
														</p>
													</section>
												</section>
											</section>
											<section style="margin:0;padding:0;display:inline-block;width:100%;">
											</section>
										</section>
										<section id="2_415" class="yead_editor" onmousedown="shifuMouseDown(&apos;2_415&apos;)" label="Copyright &copy; 2015 Yead All Rights Reserved." style="margin:5px auto;white-space:normal;">
											<section style="margin:10px 0;padding:0;box-sizing:border-box;">
												<section style="margin:0;padding:0;display:inline-block;width:100%;">
													<section style="margin:0;padding:0;box-sizing:border-box;width:100%;display:inline-block;">
														<section style="margin:0;padding:0;box-sizing:border-box;float:left;width:20%;">
															<section class="yead_bgc" style="margin:0;padding:0;width:50px;height:50px;background-color:#d4a13c;font-size:24px;color:#fff;text-align:center;display:table-cell;vertical-align:middle;">
																<span style="color:inherit;">0</span><span class="autonum" style="color:inherit;">2</span> </section>
														</section>
														<section style="margin:0;padding:0;width:80%;float:left;clear:none;word-wrap:break-word;">
															<p style="margin:0;padding-left:5px;font-size:16px;font-weight:700;line-height:30px;color:#3d556c;text-align:left;clear:none;">
																<span style="color:inherit;">注重消费者利益，赢得消费者认可</span>
															</p>
															<p style="margin:0;padding-left:5px;font-size:14px;line-height:30px;color:#3d556c;text-align:left;clear:none;">
																<span style="color:inherit;">速帮优选从消费者角度出发，为客户量身选择保险产品，这是企业的一大服务特色，不仅如此，企业的专业保险顾问可以站在客户的角度，帮助客户进行保险产品的选择分析，评估可能面临的风险，运用专业合理的财务安排，以较少的保险费用支出为消费者、家庭或企业获得最为全面的保障。</span>
															</p>
														</section>
													</section>
												</section>
												<section style="margin:0;padding:0;display:inline-block;width:100%;">
												</section>
											</section>
											<section id="2_415" class="yead_editor" onmousedown="shifuMouseDown(&apos;2_415&apos;)" label="Copyright &copy; 2015 Yead All Rights Reserved." style="margin:5px auto;white-space:normal;">
												<section style="margin:10px 0;padding:0;box-sizing:border-box;">
													<section style="margin:0;padding:0;display:inline-block;width:100%;">
														<section style="margin:0;padding:0;box-sizing:border-box;width:100%;display:inline-block;">
															<section style="margin:0;padding:0;box-sizing:border-box;float:left;width:20%;">
																<section class="yead_bgc" style="margin:0;padding:0;width:50px;height:50px;background-color:#d4a13c;font-size:24px;color:#fff;text-align:center;display:table-cell;vertical-align:middle;">
																	<span style="color:inherit;">0</span><span class="autonum" style="color:inherit;">3</span> </section>
															</section>
															<section style="margin:0;padding:0;width:80%;float:left;clear:none;word-wrap:break-word;">
																<p style="margin:0;padding-left:5px;font-size:16px;font-weight:700;line-height:30px;color:#3d556c;text-align:left;clear:none;">
																	<span style="color:inherit;">经营理念新颖，发展优势显著</span>
																</p>
																<p style="margin:0;padding-left:5px;font-size:14px;line-height:30px;color:#3d556c;text-align:left;clear:none;">
																	<span style="color:inherit;">速帮优选注重客户利益的维护，将满足客户需求作为发展目标。速帮优选在经营中，除了给予客户更多的车险公司以外，也与众多的生活用品、汽车配饰等生产厂家合作，商品种类繁多，满足众多客户的需求。</span>
																</p>
															</section>
														</section>
													</section>
													<section style="margin:0;padding:0;display:inline-block;width:100%;">
													</section>
												</section>
											</section>
										</section>
									</section>
									<p>
										<br />
									</p>
									<p>
										<br />
									</p>
									<p>
										<img src="img/564169e77ab16.jpg" alt="" />
									</p>
								</font>
							</div>
						</div>
						<script src="js/jquery.min.js" type="text/javascript"></script>
						<br>
						<br>
						<script>
							function displayit(n) {
								for(i = 0; i < 4; i++) {
									if(i == n) {
										var id = 'menu_list' + n;
										if(document.getElementById(id).style.display == 'none') {
											document.getElementById(id).style.display = '';
											document.getElementById("plug-wrap").style.display = '';
										} else {
											document.getElementById(id).style.display = 'none';
											document.getElementById("plug-wrap").style.display = 'none';
										}
									} else {
										if($('#menu_list' + i)) {
											$('#menu_list' + i).css('display', 'none');
										}
									}
								}
							}

							function closeall() {
								var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
								for(i = 0; i < count; i++) {
									document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display = 'none';
								}
								document.getElementById("plug-wrap").style.display = 'none';
							}

							document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
								WeixinJSBridge.call('hideToolbar');
							});
						</script>
						<style type="text/css">
							body {
								margin-bottom: 60px !important;
							}
							
							a,
							button,
							input {
								-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
							}
							
							ul,
							li {
								list-style: none;
								margin: 0;
							}
							
							.top_bar {
								position: fixed;
								z-index: 900;
								bottom: 0;
								left: 0;
								right: 0;
								margin: auto;
								font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
							}
							
							.top_menu {
								display: -webkit-box;
								border-top: 1px solid #3D3D46;
								display: block;
								width: 100%;
								background: rgba(255, 255, 255, 0.7);
								height: 48px;
								display: -webkit-box;
								display: box;
								margin: 0;
								padding: 0;
								-webkit-box-orient: horizontal;
								background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
								box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
							}
							
							.top_bar .top_menu>li {
								-webkit-box-flex: 1;
								position: relative;
								text-align: center;
							}
							
							.top_menu li:first-child {
								background: none;
							}
							
							.top_bar .top_menu>li>a {
								height: 48px;
								margin-right: 1px;
								display: block;
								text-align: center;
								color: #FFF;
								text-decoration: none;
								text-shadow: 0 1px rgba(0, 0, 0, 0.3);
								-webkit-box-flex: 1;
							}
							
							.top_bar .top_menu>li.home {
								max-width: 70px
							}
							
							.top_bar .top_menu>li.home a {
								height: 66px;
								width: 66px;
								margin: auto;
								border-radius: 60px;
								position: relative;
								top: -22px;
								left: 2px;
								background: url('img/home.png') no-repeat center center;
								background-size: 100% 100%;
							}
							
							.top_bar .top_menu>li>a label {
								overflow: hidden;
								margin: 0 0 0 0;
								font-size: 12px;
								display: block !important;
								line-height: 18px;
								text-align: center;
							}
							
							.top_bar .top_menu>li>a img {
								padding: 3px 0 0 0;
								height: 24px;
								width: 24px;
								color: #fff;
								line-height: 48px;
								vertical-align: middle;
							}
							
							.top_bar li:first-child a {
								display: block;
							}
							
							.menu_font {
								text-align: left;
								position: absolute;
								right: 10px;
								z-index: 500;
								background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
								border-radius: 5px;
								width: 120px;
								margin-top: 10px;
								padding: 0;
								box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
							}
							
							.menu_font.hidden {
								display: none;
							}
							
							.menu_font {
								top: inherit !important;
								bottom: 60px;
							}
							
							.menu_font li a {
								height: 40px;
								margin-right: 1px;
								display: block;
								text-align: center;
								color: #FFF;
								text-decoration: none;
								text-shadow: 0 1px rgba(0, 0, 0, 0.3);
								-webkit-box-flex: 1;
							}
							
							.menu_font li a {
								text-align: left !important;
							}
							
							.top_menu li:last-of-type a {
								background: none;
								overflow: hidden;
							}
							
							.menu_font:after {
								top: inherit!important;
								bottom: -6px;
								border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
								border-width: 6px 6px 0;
								position: absolute;
								content: "";
								display: inline-block;
								width: 0;
								height: 0;
								border-style: solid;
								left: 80%;
							}
							
							.menu_font li {
								border-top: 1px solid rgba(255, 255, 255, 0.1);
								border-bottom: 1px solid rgba(0, 0, 0, 0.2);
							}
							
							.menu_font li:first-of-type {
								border-top: 0;
							}
							
							.menu_font li:last-of-type {
								border-bottom: 0;
							}
							
							.menu_font li a {
								height: 40px;
								line-height: 40px !important;
								position: relative;
								color: #fff;
								display: block;
								width: 100%;
								text-indent: 10px;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
							}
							
							.menu_font li a img {
								width: 20px;
								height: 20px;
								display: inline-block;
								margin-top: -2px;
								color: #fff;
								line-height: 40px;
								vertical-align: middle;
							}
							
							.menu_font>li>a label {
								padding: 3px 0 0 3px;
								font-size: 14px;
								overflow: hidden;
								margin: 0;
							}
							
							#menu_list0 {
								right: 0;
								left: 10px;
							}
							
							#menu_list0:after {
								left: 20%;
							}
							
							#sharemcover {
								position: fixed;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0.7);
								display: none;
								z-index: 20000;
							}
							
							#sharemcover img {
								position: fixed;
								right: 18px;
								top: 5px;
								width: 260px;
								height: 180px;
								z-index: 20001;
								border: 0;
							}
							
							.top_bar .top_menu>li>a:hover,
							.top_bar .top_menu>li>a:active {
								background-color: #333;
							}
							
							.menu_font li a:hover,
							.menu_font li a:active {
								background-color: #333;
							}
							
							.menu_font li:first-of-type a {
								border-radius: 5px 5px 0 0;
							}
							
							.menu_font li:last-of-type a {
								border-radius: 0 0 5px 5px;
							}
							
							#plug-wrap {
								position: fixed;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba(0, 0, 0, 0);
								z-index: 800;
							}
							
							#cate18 .device {
								bottom: 49px;
							}
							
							#cate18 #indicator {
								bottom: 240px;
							}
							
							#cate19 .device {
								bottom: 49px;
							}
							
							#cate19 #indicator {
								bottom: 330px;
							}
							
							#cate19 .pagination {
								bottom: 60px;
							}
							
							#cate17 .device {
								margin-bottom: 46px;
							}
							
							#cate17 #indicator {
								bottom: 130px;
							}
						</style>
						<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
							<nav>
								<ul id="top_menu" class="top_menu">
									<li>
										<a onclick="javascript:displayit(0)"><img src="img/5.png"><label>关于速帮优选</label></a>
										<ul id="menu_list0" class="menu_font" style=" display:none">
											<li>
												<a href="photo-jianjie.html"><img src="img/5.png"><label>公司简介</label></a>
											</li>
											<li>
												<a href="photo-wenhua.html"><img src="img/15.png"><label>企业文化</label></a>
											</li>
											<li>
												<a href="photo-zizhi.html"><img src="img/4.png"><label>资质认证</label></a>
											</li>
										</ul>
									</li>
									<li>
										<a onclick="javascript:displayit(1)"><img src="img/7.png"><label>项目介绍</label></a>
										<ul id="menu_list1" class="menu_font" style=" display:none">
											<li>
												<a href="photo-jieshao.html"><img src="img/25.png"><label>项目介绍</label></a>
											</li>
											<li>
												<a href="photo-youshi.html"><img src="img/26.png"><label>项目优势</label></a>
											</li>
											<li>
												<a href="photo-hezuo.html"><img src="img/17.png"><label>合作支持</label></a>
											</li>
											<li>
												<a href="photo-dianmian.html"><img src="img/12.png"><label>店面展示</label></a>
											</li>
											<li>
												<a href="photo-lipin.html"><img src="img/23.png"><label>礼品展示</label></a>
											</li>
										</ul>
									</li>
									<li class="home">
										<a href=""></a>
									</li>
									<li>
										<a onclick="javascript:displayit(2)"><img src="img/15.png"><label>加盟速帮优选</label></a>
										<ul id="menu_list2" class="menu_font" style=" display:none">
											<li>
												<a href="photo-jiameng.html"><img src="img/15.png"><label>加盟速帮优选</label></a>
											</li>
											<li>
												<a href="photo-dongtai.html"><img src="img/5.png"><label>速帮优选动态</label></a>
											</li>
										</ul>
									</li>
									<li>
										<a onclick="javascript:displayit(3)"><img src="img/11.png"><label>联系我们</label></a>
										<ul id="menu_list3" class="menu_font" style=" display:none">

											<li>
												<a href="photo-dizhi.html"><img src="img/11.png"><label>总部地址</label></a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>

	</body>

</html>