<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>速帮优选黄岩分公司正式开业，小门店打造大商机！-速帮优选</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<link href="./css/news.css" rel="stylesheet" type="text/css" />
		<style>
			#content .is_hidden {
				display: none;
			}
		</style>
		<script src="./js/audio.min.js" type="text/javascript"></script>
		<script>
			audiojs.events.ready(function() {
					audiojs.createAll();
				}

			);
		</script>
	</head>
	<script>
		window.onload = function() {
			var oWin = document.getElementById("win");
			var oLay = document.getElementById("overlay");
			var oBtn = document.getElementById("popmenu");
			var oClose = document.getElementById("close");
			oBtn.onclick = function() {
				oLay.style.display = "block";
				oWin.style.display = "block"
			};
			oLay.onclick = function() {
				oLay.style.display = "none";
				oWin.style.display = "none"
			}
		};
	</script>

	<body id="news">
		<div id="ui-header">
			<div class="fixed">
				<a class="ui-title" id="popmenu">选择分类</a>
				<a class="ui-btn-left_pre" href="javascript:history.go(-1)"></a>
				<a class="ui-btn-right_home" href="#"></a>
			</div>
		</div>
		<div id="overlay"></div>
		<div id="win">
			<ul class="dropdown">
				<li>
					<a href="photo-jianjie.html"><span>速帮优选简介</span></a>
				</li>
				<li>
					<a href="photo-wenhua.html"><span>企业文化</span></a>
				</li>
				<li>
					<a href="photo-lipin.html"><span>礼品展示</span></a>
				</li>
				<li>
					<a href="photo-jieshao.html"><span>项目介绍</span></a>
				</li>
				<li>
					<a href="photo-dianmian.html"><span>店面展示</span></a>
				</li>
				<li>
					<a href="photo-jiameng.html"><span>加盟速帮优选</span></a>
				</li>
				<div class="clr"></div>
			</ul>
		</div>
		<div class="Listpage">
			<div class="top46"></div>
			<div class="page-bizinfo">
				<div class="header" style="position: relative;">
					<h1 id="activity-name">速帮优选黄岩分公司正式开业，小门店打造大商机！</h1>
					<span id="post-date">16-09-19</span>
				</div>
				<a id="biz-link" class="btn" href="#" data-transition="slide">
					<div class="arrow">
						<div class="icons arrow-r"></div>
					</div>
					<div class="logo">
						<div class="circle"></div>
						<img id="img" src="img/thumb_57bb9e8c1986a.jpg">
					</div>
					<div id="nickname">速帮优选</div>
					<div id="weixinid">微信号:速帮优选</div>
				</a>
				<div class="text" id="content">
					<style>
						.is_hidden {
							display: none
						}
					</style>
					<p class="MsoNormal">
						<span style="font-family:宋体;font-size:14px;color:#333333;">中秋节刚过，节日欢欣的气氛还洋溢在大街小巷人们的笑脸上。</span>
						<span style="font-size:14px;color:#333333;">9</span>
						<span style="font-family:宋体;font-size:14px;color:#333333;">月</span>
						<span style="font-family:Calibri;font-size:14px;color:#333333;">16</span>
						<span style="font-family:宋体;font-size:14px;color:#333333;">日在这个秋日渐浓的日子里，速帮优选黄岩分公司正式开业啦！</span>

					</p>
					<p>
						<br />
					</p>
					<p style="text-align:center;">
						<img src="img/57df408bae66e.png" alt="" />
					</p>
					<p>
						<br />
					</p>
					<p class="MsoNormal">
						<span style="font-family:宋体;font-size:14px;color:#333333;">虽说地方不大，但小门店可是有着大商机呢！这里将迎接一波又一波的开单热潮！客户们在享受实在保单的同时更有好礼可拿，这样的生意，哪能不好哟</span>
						<span style="font-size:14px;color:#333333;">~</span>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">&nbsp;</span>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">速帮优选此次在黄岩开设分公司，意味着速帮优选在全国的网点布局已经更全面、细致的遍及到各地，区域影响力也愈发深远！</span>
					</p>
					<p>
						<br />
					</p>
					<p style="text-align:center;">
						<img src="img/57df40af131be.jpg" alt="" />
					</p>
					<p>
						<br />
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">速帮优选对加盟商实行区域保护机制，每一个省、市、县、镇都只有一家速帮优选，让消费者与市场最大化的呈现在加盟商面前。</span>
						<o:p></o:p>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">&nbsp;</span>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">速帮优选真诚的合作打动了成百上千的加盟商，信任这个品牌，并加入这份共同的事业当中去，抓住商机，才能赢在未来！</span>
						<o:p></o:p>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">&nbsp;</span>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;">最后，恭祝速帮优选黄岩分公司开业大吉，财源滚滚来！</span>
						<o:p></o:p>
					</p>
					<p class="MsoNormal">
						<span style="font-size:14px;color:#333333;"><br />
</span>
					</p>
					<p class="MsoNormal" style="text-align:center;">
						<span style="font-size:14px;color:#333333;"><img src="img/57df40d84e8d8.jpg" alt="" /><br />
</span>
					</p>
				</div>
				<script>
					function dourl(url) {
						location.href = url;
					}
				</script>
			</div>
			<div class="list">
				<div id="olload">
					<span>往期回顾</span>
				</div>
				<div id="oldlist">
					<ul>
						<li class="newsmore">
							<a href="">
								<div class="olditem">
									<div class="title">一群最会赚钱的朋友，你还在等什么？</div>
								</div>
							</a>
						</li>
						<li class="newsmore">
							<a href="">
								<div class="olditem">
									<div class="title">速帮优选六安分公司重装起航</div>
								</div>
							</a>
						</li>
						<li class="newsmore">
							<a href="">
								<div class="olditem">
									<div class="title">湘乡速帮优选，车主们的领航者</div>
								</div>
							</a>
						</li>
						<li class="newsmore">
							<a href="">
								<div class="olditem">
									<div class="title">阳春四月，铜仁速帮优选展翅高飞</div>
								</div>
							</a>
						</li>
						<li class="newsmore">
							<a href="">
								<div class="olditem">
									<div class="title">速帮优选走到云南，创新辉煌</div>
								</div>
							</a>
						</li>
					</ul>
					<a class="more" href="">更多精彩内容</a>
				</div>
			</div>
			<a class="footer" href="#news" target="_self"><span class="top">返回顶部</span></a>
		</div>
		<div style="display:none"></div>
		<div class="copyright">
			Copyright (c) 2014-2015 速帮优选商贸有限公司 版权所有</div>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<br>
		<br>
		<script>
			function displayit(n) {
				for(i = 0; i < 4; i++) {
					if(i == n) {
						var id = 'menu_list' + n;
						if(document.getElementById(id).style.display == 'none') {
							document.getElementById(id).style.display = '';
							document.getElementById("plug-wrap").style.display = '';
						} else {
							document.getElementById(id).style.display = 'none';
							document.getElementById("plug-wrap").style.display = 'none';
						}
					} else {
						if($('#menu_list' + i)) {
							$('#menu_list' + i).css('display', 'none');
						}
					}
				}
			}

			function closeall() {
				var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
				for(i = 0; i < count; i++) {
					document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display = 'none';
				}
				document.getElementById("plug-wrap").style.display = 'none';
			}

			document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
				WeixinJSBridge.call('hideToolbar');
			});
		</script>
		<style type="text/css">
			body {
				margin-bottom: 60px !important;
			}
			
			a,
			button,
			input {
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
			}
			
			ul,
			li {
				list-style: none;
				margin: 0;
			}
			
			.top_bar {
				position: fixed;
				z-index: 900;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
			}
			
			.top_menu {
				display: -webkit-box;
				border-top: 1px solid #3D3D46;
				display: block;
				width: 100%;
				background: rgba(255, 255, 255, 0.7);
				height: 48px;
				display: -webkit-box;
				display: box;
				margin: 0;
				padding: 0;
				-webkit-box-orient: horizontal;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
				box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
			}
			
			.top_bar .top_menu>li {
				-webkit-box-flex: 1;
				position: relative;
				text-align: center;
			}
			
			.top_menu li:first-child {
				background: none;
			}
			
			.top_bar .top_menu>li>a {
				height: 48px;
				margin-right: 1px;
				display: block;
				text-align: center;
				color: #FFF;
				text-decoration: none;
				text-shadow: 0 1px rgba(0, 0, 0, 0.3);
				-webkit-box-flex: 1;
			}
			
			.top_bar .top_menu>li.home {
				max-width: 70px
			}
			
			.top_bar .top_menu>li.home a {
				height: 66px;
				width: 66px;
				margin: auto;
				border-radius: 60px;
				position: relative;
				top: -22px;
				left: 2px;
				background: url('img/home.png') no-repeat center center;
				background-size: 100% 100%;
			}
			
			.top_bar .top_menu>li>a label {
				overflow: hidden;
				margin: 0 0 0 0;
				font-size: 12px;
				display: block !important;
				line-height: 18px;
				text-align: center;
			}
			
			.top_bar .top_menu>li>a img {
				padding: 3px 0 0 0;
				height: 24px;
				width: 24px;
				color: #fff;
				line-height: 48px;
				vertical-align: middle;
			}
			
			.top_bar li:first-child a {
				display: block;
			}
			
			.menu_font {
				text-align: left;
				position: absolute;
				right: 10px;
				z-index: 500;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
				border-radius: 5px;
				width: 120px;
				margin-top: 10px;
				padding: 0;
				box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
			}
			
			.menu_font.hidden {
				display: none;
			}
			
			.menu_font {
				top: inherit !important;
				bottom: 60px;
			}
			
			.menu_font li a {
				height: 40px;
				margin-right: 1px;
				display: block;
				text-align: center;
				color: #FFF;
				text-decoration: none;
				text-shadow: 0 1px rgba(0, 0, 0, 0.3);
				-webkit-box-flex: 1;
			}
			
			.menu_font li a {
				text-align: left !important;
			}
			
			.top_menu li:last-of-type a {
				background: none;
				overflow: hidden;
			}
			
			.menu_font:after {
				top: inherit!important;
				bottom: -6px;
				border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
				border-width: 6px 6px 0;
				position: absolute;
				content: "";
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
				left: 80%;
			}
			
			.menu_font li {
				border-top: 1px solid rgba(255, 255, 255, 0.1);
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			
			.menu_font li:first-of-type {
				border-top: 0;
			}
			
			.menu_font li:last-of-type {
				border-bottom: 0;
			}
			
			.menu_font li a {
				height: 40px;
				line-height: 40px !important;
				position: relative;
				color: #fff;
				display: block;
				width: 100%;
				text-indent: 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			.menu_font li a img {
				width: 20px;
				height: 20px;
				display: inline-block;
				margin-top: -2px;
				color: #fff;
				line-height: 40px;
				vertical-align: middle;
			}
			
			.menu_font>li>a label {
				padding: 3px 0 0 3px;
				font-size: 14px;
				overflow: hidden;
				margin: 0;
			}
			
			#menu_list0 {
				right: 0;
				left: 10px;
			}
			
			#menu_list0:after {
				left: 20%;
			}
			
			#sharemcover {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.7);
				display: none;
				z-index: 20000;
			}
			
			#sharemcover img {
				position: fixed;
				right: 18px;
				top: 5px;
				width: 260px;
				height: 180px;
				z-index: 20001;
				border: 0;
			}
			
			.top_bar .top_menu>li>a:hover,
			.top_bar .top_menu>li>a:active {
				background-color: #333;
			}
			
			.menu_font li a:hover,
			.menu_font li a:active {
				background-color: #333;
			}
			
			.menu_font li:first-of-type a {
				border-radius: 5px 5px 0 0;
			}
			
			.menu_font li:last-of-type a {
				border-radius: 0 0 5px 5px;
			}
			
			#plug-wrap {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0);
				z-index: 800;
			}
			
			#cate18 .device {
				bottom: 49px;
			}
			
			#cate18 #indicator {
				bottom: 240px;
			}
			
			#cate19 .device {
				bottom: 49px;
			}
			
			#cate19 #indicator {
				bottom: 330px;
			}
			
			#cate19 .pagination {
				bottom: 60px;
			}
			
			#cate17 .device {
				margin-bottom: 46px;
			}
			
			#cate17 #indicator {
				bottom: 130px;
			}
		</style>
		<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
			<nav>
				<ul id="top_menu" class="top_menu">
					<li>
						<a onclick="javascript:displayit(0)"><img src="img/5.png"><label>关于速帮优选</label></a>
						<ul id="menu_list0" class="menu_font" style=" display:none">
							<li>
								<a href="photo-jianjie.html"><img src="img/5.png"><label>公司简介</label></a>
							</li>
							<li>
								<a href="photo-wenhua.html"><img src="img/15.png"><label>企业文化</label></a>
							</li>
							<li>
								<a href="photo-zizhi.html"><img src="img/4.png"><label>资质认证</label></a>
							</li>
						</ul>
					</li>
					<li>
						<a onclick="javascript:displayit(1)"><img src="img/7.png"><label>项目介绍</label></a>
						<ul id="menu_list1" class="menu_font" style=" display:none">
							<li>
								<a href="photo-jieshao.html"><img src="img/25.png"><label>项目介绍</label></a>
							</li>
							<li>
								<a href="photo-youshi.html"><img src="img/26.png"><label>项目优势</label></a>
							</li>
							<li>
								<a href="photo-hezuo.html"><img src="img/17.png"><label>合作支持</label></a>
							</li>
							<li>
								<a href="photo-dianmian.html"><img src="img/12.png"><label>店面展示</label></a>
							</li>
							<li>
								<a href="photo-lipin.html"><img src="img/23.png"><label>礼品展示</label></a>
							</li>
						</ul>
					</li>
					<li class="home">
						<a href=""></a>
					</li>
					<li>
						<a onclick="javascript:displayit(2)"><img src="img/15.png"><label>加盟速帮优选</label></a>
						<ul id="menu_list2" class="menu_font" style=" display:none">
							<li>
								<a href="photo-jiameng.html"><img src="img/15.png"><label>加盟速帮优选</label></a>
							</li>
							<li>
								<a href="photo-dongtai.html"><img src="img/5.png"><label>速帮优选动态</label></a>
							</li>
						</ul>
					</li>
					<li>
						<a onclick="javascript:displayit(3)"><img src="img/11.png"><label>联系我们</label></a>
						<ul id="menu_list3" class="menu_font" style=" display:none">
							
							<li>
								<a href="photo-dizhi.html"><img src="img/11.png"><label>总部地址</label></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		
	</body>

</html>