<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>小农丁公告</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: arial, helvetica, sans-serif;
				font-size: 12px;
			}
			.main-cen{
				max-width: 650px;
				min-width: 240px;
				margin: 0px auto;
			}
			.main-cen h3{
				display: block;
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				background: #EF7F2C;
				color: #fff;
				text-align: center;
				font-weight: 100;
			}
			.main-cen h4{
				font-size: 14px;
				font-weight: 100;
				padding: 10px 0px;
				text-indent: 10px;
			}
			.main-cen p{
				font-size: 12px;
				padding: 0px 10px;
				line-height: 20px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="main-cen">
			<h3>国庆延迟发货通知</h3>
			<h4>亲爱的用户朋友们：</h4>
			<p>
				国庆将至，小农丁平台（10月1号~8号）全部正常接单，但由于部分快递公司放假，部分产品发货延迟，特此说明：
			</p>
			<p>
1、1号~3号，平台在售的全部产品将只接单不发货，详情页标明发EMS和顺丰的除外。<br />
2、4号以后，部分产品开始恢复发货（详情页有发货时间说明），平台将严格按照用户下单顺序安排发货。<br />
3、国庆节后（9号）全部产品恢复正常发货，平台将严格按照用户下单顺序安排发货。<br />
4、假期内，各产品的发货时间会在详情页内做详细说明，敬请关注。<br />
以上，对您造成的不便我们深表歉意。小农丁携全体员工祝您国庆快乐，幸福美满！<br />
如有任何疑问，请致电400-665-7170，感谢您的关注与支持。
			</p>
			<p style="text-align: right;">
				小农丁<br />
2017年9月26日
			</p>
		</div>
	</body>
</html>
