
<!DOCTYPE html >
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>活动列表 - 小农丁</title>
		<meta name="keywords" content="小农丁，O2O，O2O生态农场平台，创意采摘，农业众筹，农场活动，休闲观光，度假村，温泉农庄，科普基地，拓展培训，生态农庄" />
		<meta name="description" content="小农丁(www.xiaonongding.com)-首家为国内生态农场提供优质农产品特卖，创意农场众筹，及农场线下活动体验的一站式O2O开放平台！小农丁秉承绿色健康原生态、产地直达的经营理念，为消费者推荐农特生鲜、创意生态游、特色农家乐、创意采摘亲子游等特色服务，让您真正的体味回归田园的愉悦！" />

		<link href="/upload/icon/icon.jpg" rel="SHORTCUT ICON" />
		<link href="http://www.xiaonongding.com/tpl/Static/weizan/css/css.css" type="text/css"  rel="stylesheet" />
		<link href="http://www.xiaonongding.com/tpl/Static/weizan/css/activity.css"  rel="stylesheet"  type="text/css" />
		<link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/list.css"/>
		<script src="http://www.xiaonongding.com/tpl/Static/weizan/js/jquery-1.7.2.js"></script>
		<script src="http://www.xiaonongding.com/static/js/jquery.lazyload.js"></script>
		<script src="http://www.xiaonongding.com/tpl/Static/weizan/js/common.js"></script>
		<script src="http://www.xiaonongding.com/tpl/Static/weizan/js/xnd_js/frame_block.js"></script>
		
		
	</head>
	<body>
		
		
		<style>
			.main_book{
				width: 100%;
				height: auto;
				color: #e9e8ed;
			}
			.main_book ul li{
				width: 100%;
				height: auto;
				background-color: #fff;
			}
			.main_book ul li .images{
				width: 40%;
				float: left;
			}
			.main_book ul li .images img{
				width: 100%;
			}
			.main_book ul li .images_right{
				float: left;
				width: 60%;
			}
			.main_book ul li .images_right h1
			{
				width: 90%;
				margin: auto;
				height: 50px;
				padding-top: 10px;
				overflow: hidden;
				line-height: 25px;
				color: #000000;
				font-size: 14px;
				font-weight: bolder;
			}
			.main_book ul li .images_right .nav_li
			{
				width: 90%;
				margin: auto;
				height: 25px;
				overflow: hidden;
			}
			.main_book ul li .images_right .nav_li ul li
			{
				width:auto;
				float: left;
				margin-right: 7px;
				border: 1px #787878 solid;
				text-align: center;
				line-height: 20px;
				height: 20px;
				color: #787878;
				font-size: 12px;
				padding-left: 10px;
				padding-right: 10px;
				overflow: hidden;
			}
			.main_book ul li .images_right .nav_jiage{
				width: 90%;
				height: 40px;
				margin: auto;
				padding-top: 16%;
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_l{
				width: 20%;
				float: left;
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_l h1{
				font-size: 14px;
				height: 18px;
				color: #ed363b;
				font-weight: bold;
				padding: 0px;
				margin: 0px;
				text-align: left;
				font-family: "微软雅黑";
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_l h2{
				font-size: 12px;
				color: #000;
				padding: 0px;
				margin: 0px;
				height: 18px;
				text-decoration: line-through;
				font-family: "微软雅黑";
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_r{
				width: 70%;
				float: right;
				padding-top: 5px;
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_r .nav_jiage_li{
				width: 40%;
				float: left;
				border: 1px #ed363b solid;
				text-align: center;
				line-height: 26px;
				height: 26px;
				color: #000;
				font-size: 12px;
				padding-left: 10px;
				padding-right: 10px;
				margin: 0px;
				overflow: hidden;
				
			}
			.main_book ul li .images_right .nav_jiage .nav_jiage_r .nav_jiage_li_r{
				width: 40%;
				float: left;
				border: 1px #ed363b solid;
				text-align: center;
				line-height: 26px;
				height: 26px;
				color: #fff;
				font-size: 12px;
				padding-left: 10px;
				padding-right: 10px;
				background-color: #de3435;
				margin: 0px;
				overflow: hidden;
			}
			
		</style>
		
		
		
		<div class="main_book">
			<ul>
				<li>
					<div class="images"><img src="img/a1.jpg"></div>
					<div class="images_right">
						<h1>小农丁新鲜脐橙隆重上市，开始采摘啦！</h1>
						<div class="nav_li">
							<ul>
								<li>基地直发</li>
								<li>基地直发</li>
								<li>基地直发</li>
							</ul>
						</div>
						<div class="nav_jiage">
							<div class="nav_jiage_l">
								<h1>￥99.0</h1>
								<h2>￥108.0</h2>
							</div>
							<div class="nav_jiage_r">
								<div class="nav_jiage_li">2人成团</div>
								<div class="nav_jiage_li_r">去开团</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			
		</div>
		
		
		
	</body>
</html>