now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"252742","mobile":"18764259369","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449042)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 15:19:21
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"424922","mobile":"13429215065","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449043)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 15:22:11
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"82147","mobile":"18721413135","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449053)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 15:29:26
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"252742","mobile":"18764259369","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5\uff08\u672c\u4ea7\u54c1\u4e3a\u6d4b\u8bd5\u8d2d\u4e70\u65e0\u6548\uff0c\u8bf7\u5468\u77e5\uff09*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449059)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 15:49:18
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"252742","mobile":"18764259369","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5\uff08\u672c\u4ea7\u54c1\u4e3a\u6d4b\u8bd5\u8d2d\u4e70\u65e0\u6548\uff0c\u8bf7\u5468\u77e5\uff09*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449062)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 15:57:10
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"349616","mobile":"15066200979","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u82f9\u679c\u62bd\u5956\u6d4b\u8bd5\uff08\u672c\u4ea7\u54c1\u4e3a\u6d4b\u8bd5\u8d2d\u4e70\u65e0\u6548\uff0c\u8bf7\u5468\u77e5\uff09*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449068)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-30 16:04:33
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"252742","mobile":"18764259369","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u3010\u5927\u653e\u9001\u30110.1\u51435\u65a4\u70df\u53f0\u7518\u7ea2\u82f9\u679c\u9650\u91cf\u62fc\u56e2\u62a2\uff0c\u5305\u90ae\uff01\uff08\u6d4b\u8bd5\u4ea7*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449074)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-31 15:22:06
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"261831","mobile":"13702827880","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u3010\u5927\u653e\u9001\u30110.1\u51435\u65a4\u70df\u53f0\u7518\u7ea2\u82f9\u679c\u62bd\u5956\u56e2\u9650\u91cf\u62a2\uff0c\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449081)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-31 19:34:18
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"468576","mobile":"18254289958","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u3010\u5927\u653e\u9001\u30110.1\u51435\u65a4\u70df\u53f0\u7518\u7ea2\u82f9\u679c\u62bd\u5956\u56e2\u9650\u91cf\u62a2\uff0c\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449105)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-31 20:45:00
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"424980","mobile":"13791819976","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u3010\u5927\u653e\u9001\u30110.1\u51435\u65a4\u70df\u53f0\u7518\u7ea2\u82f9\u679c\u62bd\u5956\u56e2\u9650\u91cf\u62a2\uff0c\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449111)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-10-31 21:57:50
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"219458","mobile":"18689291763","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449175)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 11:13:33
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"295182","mobile":"18661939267","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449195)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 11:30:35
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"468604","mobile":"15950261360","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449222)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 11:44:08
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"295339","mobile":"18910243546","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449232)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 11:53:12
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"2424","mobile":"13536956065","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449237)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 12:09:41
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"275243","mobile":"18554832050","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449254)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 13:04:40
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"295131","mobile":"15192496298","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449257)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 15:24:46
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"673","mobile":"15964932977","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449291)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-01 19:02:07
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"349599","mobile":"13589381845","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449310)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-02 09:10:01
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"252786","mobile":"18653255311","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449327)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-02 09:21:28
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"82970","mobile":"13538717220","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449348)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-02 14:50:32
now_lottery {"mer_id":"1116","store_id":0,"type":"group","uid":"468701","mobile":"15907103530","sendto":"user","content":"\u606d\u559c\uff01\u60a8\u53c2\u4e0e\u7684 \u7518\u7ea2\u82f9\u679c0.1\u5143\u62bd\u5956\u56e2\uff0c\u4e2d\u5956\u80059.9\u5305\u90ae\uff01*1 \u62bd\u5956(\u8ba2\u5355\u53f7\uff1a449368)\u6210\u529f!\u8bf7\u767b\u5f55\u4e2a\u4eba\u4e2d\u5fc3\u67e5\u770b\uff01"}  2017-11-02 17:45:17
