body,div,p,span,i,ul,li,img,h2,h3,h4,h5{
	margin: 0;
	padding: 0;
}
body{
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	background: #f8f8f8;
}
h2,h3,h4,h5{
	font-weight: normal;
}
ul,li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	text-autospace: none;
}
img{
	border: 0;
}
.left{
	float: left;
}
.right{
	float: right;
}

.public-cen{
	max-width: 650px;
	min-width: 320px;
	margin: 0px auto;
}
.tuan-list{
	width: 100%;
}
.tuan-list ul{
	width: 100%;
}
.tuan-list ul li{
	width: 100%;
	background: #fff;
	margin-bottom: 10px;
	padding: 0px 0px 10px 0px;
}
.tuan-list-img{
	display: block;
	width: 100%;
	height: 260px;
	background-origin:content-box;
	background-position: 50% 50%;
	background-size:cover;
	background-repeat: no-repeat;
}
.tuan-list h3{
	font-size: 14px;
	color: #353535;
	display: block;
	margin: 10px;
}
.tuan-list-foot{
	margin: 0px 10px;
	position: relative;
	padding-top: 10px;
}
.tuan-list-foot span,
.tuan-list-foot del{
	display: inline-block;
}
.tuan-btn{
	display: block;
	width: 100px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	position: relative;
	top:-3px;
	border-radius: 5px;
	background: #ff6735;
	font-size: 16px;
}
.tuan-btn img{
	margin-left: 7px;
	height: 10px;
}
.tuan-list-foot .num{
	font-size: 12px;
	color: #01bda4;
	position: relative;
	top: 5px;
}
.tuan-list-foot .num img{
	height: 18px;
	margin-right: 4px;
	position: relative;
	top: 3px;
}
.tuan-list-foot .price{
	margin-left:7px;
	font-size: 14px;
	color: #01bda4;
	position: relative;
	top: 5px;
}
.tuan-list-foot .price i{
	font-style: normal;
	font-size: 20px;
}
.tuan-list-foot del{
	font-size: 12px;
	color: #a5a5a5;
	position: relative;
	top: 11px;
	margin-left: 10px;
}

.pin-header{
	width: 100%;
	background: #fff;
	height: auto;
	padding: 15px 0px;
	border-bottom: 1px solid #d0d0d0;
	position: relative;
}
.pin-jieshao{
	width: 100%;
	position: relative;
	background: #f23b4f;
}
.pin-jieshao img{
	width: 100%;
}
.pin-jieshao span{
	font-size: 12px;
	color: #fff;
	position: absolute;
	top: 5px;
	right: 5px;
	width: 65px;
	height: 23px;
	border-radius: 23px;
	text-align: center;
	border-radius: 25px;
	overflow: hidden;
	line-height: 23px;
	font-size: 12px;
}
.pin-jieshao span i{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.3;
	z-index: 10;
}
.pin-jieshao span b{
	display: block;
	position: absolute;
	z-index: 12;
	width: 100%;
	height: 100%;
	font-weight: normal;
}
.day-pin{
	width: 100%;
	height: 40px;
	background: #fff;
}
.day-pin span{
	display: inline-block;
	width: 3px;
	height: 100%;
	background: #ff7d3d;
	float: left;
}
.day-pin h3{
	color: #c1c1c1;
	line-height: 40px;
	font-size: 12px;
}
.day-pin h3 b{
	font-size: 14px;
	margin-left: 2%;
	margin-right: 2%;
	color: #ff7d3d;
}
.pin-hot{
	width: 100%;
	border-top: 1px solid #ecedec;
	margin-bottom: 10px;
}
.pin-hot ul{
}
.pin-hot ul li{
	width: 33.33333%;
	float: left;
	position: relative;
	height: auto;
	background: #fff;
}
.slide-list{
	width: 33.33333%;
	float: left;
	position: relative;
	height: auto;
	background: #fff;
}
.tuan-icon{
	margin: 0px 2%;
	height: 15px;
}
.tuan-icon i{
	font-style: normal;
	float: left;
	padding: 2px 5px;
	border: 1px solid #878787;
	margin-right: 5px;
	color: #888;
}
.hot-line{
	position: absolute;
	display: block;
	width: 1px;
	height: 100%;
	right: -1px;
	top: 0;
	border-left: 1px solid #ecedec;
}
.hot-img{
	width: 100%;
	height: 110px;
	background-origin: border-box;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom:3px;
}
.hot-img span{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	font-size: 10px;
	text-align: center;
	line-height: 40px;
	background: url(../img/pin-hot.png) no-repeat;
	background-size: 40px;
	color: #fff;
}
.hot-img-lottery{
	width: 100%;
	height: 110px;
	background-origin: border-box;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom:3px;
}
.hot-img-lottery span{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	font-size: 10px;
	text-align: center;
	line-height: 40px;
	background: url(../img/pin-hot-lottery.png) no-repeat;
	background-size: 40px;
	color: #fff;
}
.hot-title{
	display: block;
	margin: 0px 4%;
	font-size: 14px;
	line-height: 20px;
	padding-top: 5px;
	height: 36px;
	overflow: hidden;
}
.hot-fot{
	margin: 0px 4%;
	padding: 10px 0px 10px 0px;
	position: relative;
}
.hot-fot span.hot-btn{
	background: #ff6735;
	color: #fff;
	height: 25px;
	line-height: 25px;
	display: inline-block;
	padding: 0px 6px;
	border-radius: 3px;
	font-size: 14px;
	position: absolute;
	right: 5px;
    bottom:12px;	
}
.hot-price{
	margin-right: 4%;
}
.hot-price h3{
	font-size: 14px;
	color: #01bda4;
}
.hot-price span{
	font-size: 10px;
	color: #888;
}
.pin-tuijian{
	width: 100%;
	background: #fff;
}
.pin-tuijian ul li{
	float: left;
	width: 49%;
}
.pin-tuijian ul li:nth-child(even){
	float: right;
}
.pin-tuijian ul li img{
	width: 100%;
}
.index-guanggao{
	width: 100%;
	margin: 6px 0px 0px 0px;
	padding-bottom:0px;
}
.index-guanggao img{
	width: 100%;
	position: relative;
	top: 3px;
}
.pin-zt{
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.pin-zt img{
	width: 80px;
	height: 80px;
}
.shop-img{
	width: 60px;
	height: 60px;
	margin: 0px 10px;
	background-origin: border-box;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
}
.shop-img img{
	width: 60px;
	height: 60px;
	border-radius: 5px;
}
.pin-header h3{
	font-size: 14px;
	line-height: 18px;
	color: #333333;
	display: block;
	height: 38px;
	overflow: hidden;
	margin-right: 10px;
}
.pin-header p{
	font-size: 14px;
	color: #333333;
}
.pin-header p span{
	color: #00bca3;
	font-size: 12px;
}
.pin-header p span i{
	font-size: 20px;
	font-style: normal;
}
.pin-pr{
	width: 100%;
	height: auto;
	padding: 15px 0px;
	background: #f8f8f8;
	text-align: center;
	position: relative;
	z-index: 10;
}
.pin-pr-con a{
	text-align: center;
	height: 50px;
	position: relative;
	z-index: 10;
	margin-left: 6px;
	margin-right: 6px;
	border-radius: 50px;
	overflow: hidden;
}
.pin-pr-con a img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	overflow: hidden;
	border: 3px solid #fff;
}
.pin-pr-con a span{
	position: absolute;
	right: -5px;
	top: -45px;
	background: #ff6735;
	border-radius: 20px;
	padding: 2px 6px;
	color: #fff;
	font-size: 10px;
}
.pin-icon{
	position: absolute;
	left: 10px;
	top: 40px;
	z-index: 1;
}
.pin-icon img{
	height: 70px;
}
.pin-p{
	display: block;
	width: 100%;
	padding-top: 20px;
	font-size: 14px;
	color: #666666;
}
.pin-p span{
	color: #DF2127;
	font-size: 18px;
}
.pin-time{
	width: 100%;
	margin: 30px 0px 40px 0px;
	font-size: 16px;
	position: relative;
}
.pin-time .time-line{
	display: block;
	width: 100%;
	height: 1px;
	border-top: 1px solid #d0d0d0;
	position: absolute;
	z-index: 3;
}
.pin-time-djs{
	width: 51%;
	margin: 0px auto;
	height: 40px;
	position: absolute;
	left: 25%;
	top: -25px;
	z-index: 5;
	background: #f2f2f4;
	line-height: 40px;
	color: #404040;
	font-size: 12px;
}
.pin-time-djs label{
	margin-left: 5px;
}
.pin-time-djs span{
	padding: 4px;
	background: #353535;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
}
.sanjiao{
	width: 100%;
	height: 12px;
	text-align: center;
	position: relative;
	top: 10px;
	display: none;
}
.sanjiao img{
	height: 12px;
}
.tuan-main{
	width: 100%;
	height: auto;
	position: relative;
	top: -15px;
	padding-bottom: 20px;
	display: none;
}
.line-tuan{
	display: block;
	width: 1px;
	height: 20px;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border-left: 1px solid #d0d0d0;
}
.tuan{
	width: 100%;
	height: 50px;
	background: #4b4b4b;
	color: #fefefe;
}
.ct-tuan{
	border: 1px solid #c5c552;
	border-left: 0;
	border-right: 0;
	background: #fffff3;
	height: 42px;
	line-height: 10px;
	margin-top: -1px;
}
.tuan .time{
	font-size: 12px;
	margin-top: 17px;
	margin-right: 10px;
}
.ct-time{
	color: #999;
}
.tuan .fqr{
	
}
.tuan .fqr span{
	float: left;
}
.tuan .fqr span img{
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin: 10px;
}
.tuan .fqr h3{
	float: left;
	margin-top: 17px;
	font-size: 12px;
}
.tuan .cantuan{
	position: relative;
}
.tuan .cantuan span{
	float: left;
	position: absolute;
	top: -25px;
	left: 0px;
}
.tuan .cantuan span img{
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin: 10px;
}
.tuan .cantuan h3{
	float: left;
	margin-top: 17px;
	font-size: 12px;
	margin-left: 50px;
	color: #333;
}
.cai{
	width: 100%;
	height: auto;
	background: #fff;
}
.cai-title{
	display: block;
	width: 96%;
	margin: 0px auto;
	font-size: 16px;
	border-bottom:1px solid #f2f2f2;
	height: 40px;
	line-height: 40px;
	color: #191c1c;
}
.cai ul{
	width: 96%;
	margin: 2% auto 0px auto;
}
.cai ul li{
	float: left;
	width: 49%;
	height: auto;
	margin-bottom: 2%;
}
.cai ul li:nth-child(even){
	float: right;
}
.car-img{
	width: 100%;
	height: 130px;
	background-origin: content-box;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.cai ul li h3{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 20px;
	font-size: 14px;
	color: #000;
	overflow: hidden;
	margin-top: 10px;
}
.car-price{
	margin-top: 7px;
}
.car-price b{
	color: #00bca3;
	font-size: 18px;
	font-weight: 100;
}
.pin-footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	z-index: 10000;
	max-width: 650px;
}
.footer-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background: #000;
	opacity: 0.7;
	z-index: 100;
}
.pin-footer a{
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin-top: 10px;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
	position: relative;
	z-index: 1000;
}
.btn-more{
	width: 30%;
	background: #777777;
	margin-left: 3%;
	text-align: center;
	display: block;
}
.btn-more img{
	position: relative;
	top: 5px;
	left: -2%;
	width: 20px;
	height: 20px;
}
.btn-bao{
	width: 60%;
	background: #ff6735;
	margin-right: 3%;
}
.slide{
	width: 100%;
}
.slide img{
	width: 100%;
}
.details-ow{
	width: 100%;
	background: #fff;
}
.details-price{
	width: 96%;
	margin: 0px auto;
	padding: 0px 0px 15px 0px;
}
.details-price span{
	display: block;
	width: 100%;
	font-size: 14px;
	margin-top: 5px;
}
.details-price b{
	display: block;
	text-align: center;
	font-weight: normal;
	color: #00bca3;
	font-size: 24px;
}
.details-price b i{
	font-style: normal;
	padding: 2px 5px 2px 8px;
	background: #00BCA3;
	color: #fff;
	font-size: 12px;
	border-radius: 10px 0px 0px 10px;
	margin-right: 10px;
	position: relative;
	top: -3px;
}
.details-price b h3{
	display: inline-block;
}
.details-price b em{
	font-size: 16px;
	display: inline-block;
	font-style: normal;
	color: #BFBFBF;
}
.details-price p{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
	color: #BFBFBF;
}
.details-price del{
	color: #BFBFBF;
	font-size: 14px;
	padding-left:3px;
	font-style:normal
}
.details-title{
	width: 96%;
	margin: 0px auto;
	font-size: 16px;
	color: #3e3e3e;
	line-height: 22px;
	height: auto;
	padding-top:20px;
	text-align:center;
}
.details-con{
	width: 96%;
	margin: 0px auto;
	color: #BFBFBF;
	font-size: 12px;
	margin-top: 2px;
	padding-bottom: 10px;
	text-align:center;
}
.detais-fuwu{
	width: 100%;
	height: 40px;
	background: #f5f5f5;
	overflow: hidden;
}
.detais-fuwu span{
	display: inline-block;
	float: left;
	background-image: url(../img/icon-right.png);
	background-repeat: no-repeat;
	background-position: 10px 10px;
	background-size: 20px;
	height: 40px;
	line-height: 40px;
	text-indent: 35px;
	margin-right: 2%;
	color: #bfbfbf;
}
.details-font{
	width: 96%;
	margin: 0px auto;
	padding: 10px 0px;
	color: #00bca3;
	font-size: 12px;
}
.details-font span{
	font-size: 20px;
}
.details-font h3{
	font-size: 12px;
	color: #BFBFBF;
}
.detais-dian{
	width: 100%;
	border-top: 1px solid #eceded;
	margin-top: 10px;
	background: #fff;
}
.detais-dian span{
	float: right;
	display: block;
	width: 30%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #dddddd;
	margin-top: 15px;
	margin-right: 2%;
	border-radius: 3px;
	font-size: 14px;
}
.detais-dian span img{
	height: 20px;
	position: relative;
	top: 6px;
	margin-right: 10%;
}
.detais-dian .details-shop{
	float: left;
	width: 60%;
}
.details-shop img{
	float: left;
	width: 45px;
	height: 45px;
	border-radius: 50px;
	margin: 13px 3%;
}
.details-shop h3{
	margin-top: 15px;
	font-size: 16px;
	color: #000;
	display: block;
	height: 25px;
	line-height: 20px;
}
.details-shop p{
	font-size: 14px;
	color: #717171;
}
.details-content{
	width: 100%;
	height: auto;
	background: #fff;
	margin-top: 10px;
	margin:10px auto 0px auto;
	padding: 1px 0px;
	margin-bottom: 10px;
	font-size:14px;
	line-height:20px;
}
.details-content img{
	width: auto;
	max-width:96%;
	margin:10px auto 0px auto;
	display:block;
	text-align:center;
}
.details-footer{
	width: 100%;
	background: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 60px;
	z-index: 10000;
}
.details-footer ul li{
	float: left;
	height: 60px;
	text-align: center;
	font-size: 14px;
}
.details-footer ul li span{
	display: block;
	width: 100%;
	margin-top: 10px;
	font-size: 16px;
}
.details-footer ul li.nav-01{
	color: #666666;
	width: 20%;
}
.details-footer ul li.nav-01 i{
	display: block;
	width: 100%;
	margin-top: 10px;
	
}
.details-footer ul li.nav-01 img{
	height: 20px;
	margin-bottom: 0px;
}
.details-footer ul li.nav-01 a{
	color: #666666;
}
.details-footer ul li.nav-02{
	background: #f19325;
	color: #fff;
	line-height: 20px;
	font-size: 14px;
	width: 35%;
}
.details-footer ul li.nav-03{
	background: #e4393c;
	color: #fff;
	line-height: 20px;
	font-size: 14px;
	width: 45%;
}
.details-footer ul li.nav-03 span,
.details-footer ul li.nav-02 span,
.details-footer ul li.nav-02 a,
.details-footer ul li.nav-03 a{
	color: #fff;
}
/* 幻灯 */
.addWrap{ position:relative; width:100%;background:#fff;margin:0; padding:0;}
.addWrap .swipe{overflow: hidden;visibility: hidden;position:relative;}
.addWrap .swipe-wrap{overflow:hidden;position:relative;}
.addWrap .swipe-wrap > div {float: left;width: 100%;position:relative;}
#position{ position:absolute; bottom:6px; right:0; padding-left:8px; margin:0; width:100%;text-align:center;}
#position li{width:6px;height:6px;margin:0 3px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#ffffff;}
#position li.cur{background-color:red;}
#position2{ position:absolute; bottom:-10px; background: #fff; right:0;  margin:0; width:100%;text-align:center;}
#position2 li{width:6px;height:6px;margin:0 3px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#ccc;}
#position2 li.cur{width: 15px; background: #888;}
.img-responsive { display: block; max-width:100%;height: auto}
/* 幻灯 end*/
.tuan-nav{
	width: 100%;
	height: auto;
	background: #fff;
	padding: 7px 0px 0px 0px;
	margin-bottom: 10px;
	margin-top: 10px;
	display: block;
	left: 0;
	top: -10px;
	z-index: 1000000;
}
.tuan-nav2{
	position: fixed;
	
}
.tagContent{
	display: none;
}
.tuan-nav ul li{
	float: left;
	width: 25%;
	height: auto;
	text-align: center;
	font-size: 12px;
	color: #353535;
	position: relative;
}
.tuan-nav ul li.ons a{
	color: red;
}
#tags LI.selectTag a{
	color: red;
}
#tags LI.selectTag span{
	display: block;
	width: 50px;
	border-bottom: 2px solid red;
	margin: 0px auto;
}
#tagContent DIV.selectTag {
	DISPLAY: block
}
.tuan-nav ul li span{
	padding-bottom: 7px;
}
.tuan-nav ul li.ons span{
	display: block;
	width: 50px;
	border-bottom: 2px solid red;
	margin: 0px auto;
}
.tuan-nav ul li img{
	height: 35px;
	margin-bottom: 2px;
}
.item-nearby-gourp-tip{
	display: inline-block;
    padding: 10px 0px;
    width: 100%;
    clear: both;
    background: #eceded;
    text-indent: 2%;
}
.news-dingdan{
	position: fixed;
	top: 10px;
	left: 10px;
	color: #fff;
	z-index: 100000;
	height: 40px;
	padding: 0px 10px 0px 0px;
	border-radius: 50px 50px 50px 50px;
	overflow: hidden;
	line-height: 40px;
}
.news-dingdan span{
	position: absolute;
	background: #000;
	opacity: 0.4;
	z-index: 1000;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 40px;
}
.news-dingdan img{
	height: 40px;
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	position: relative;
	left: 0px;
	margin-right: 5px;
}
.news-dingdan-c{
	position: relative;
	z-index: 1000;
	color: #fff;
}
.nearby_group_detail {
	padding-left: 10px;
	padding-right: 10px;
	height: 50px;
	position: relative;
	margin-bottom: 10px;
	padding-top: 10px
}
.nearby_g_img {
	width: 15%;
	height: 40px;
	float: left;
	position: absolute;
	z-index: 5;
}
.nearby_g_owner_img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	display: inline-block
}

.nearby_g_info {
	float: right;
	width: 100%;
	height: 20px;
	display: inline-block
}

#nearby_g_owner {
	width: 86%;
	font-size: 13px;
	font-weight: 700
}

#nearby_g_address,
#nearby_g_owner {
	display: inline-block;
	overflow: hidden;
	margin-left: 20px;
	white-space: nowrap;
	float: left;
	text-align: left;
	line-height: 20px;
	
}
.details-faqi{
	padding-bottom: 2px;
}
#nearby_g_address {
	width: 80%;
	font-size: 11px;
	color: #888;
}

#nearby_g_left_time {
	width: 65%;
	display: inline-block;
	float: right;
	font-size: 11px;
	color: #666;
	text-align: right;
	line-height: 20px;
	height: 20px;
	margin-right: 4px
}

.nearby_g_button {
	width: 63%;
	float: left;
	display: inline-block;
	margin: 5px 0 0 12%;
	height: 40px;
	position: relative;
	border-bottom: 1px solid #00bca3;
	border-top: 1px solid #00bca3;
}

.nearby_g_price {
	width: 35%;
	height: 28px;
	line-height: 28px;
	display: inline-block;
	float: left;
	font-size: 11px;
	text-align: center
}

.nearby_g_left_user_num {
	width: 40%;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	float: right;
	font-size: 11px;
	color: #01bda4;
	text-align: right;
	margin-left: 20px;
	margin-right: 4px
}
.qucantuan {
	background-color: #00bca3;
	font-size: 16px;
	height: 42px;
	width: 25%;
	float: left;
	display: inline-block;
	border-radius: 0 50px 50px 0;
	margin-top: 5px
}

.qucantuan span {
	text-align: center;
	display: inline-block;
	margin: 7px 0 0 10px;
	line-height: 25px;
	color: #fff
}

.qucantuan img {
	height: 10px;
	width: 10px;
	margin-top: 15px;
	margin-left: 3px
}
.pin-list{
	width: 100%;
}
.pin-list ul{
	
}
.pin-list li{
	float: left;
	width: 49%;
	background: #fff;
	margin-bottom: 2%;
	padding-bottom: 5px;
}
.pin-list li:nth-child(even){
	float: right;
}
.pin-list-img{
	width: 100%;
	height: 150px;
	background-position: 50% 50%;
	background-origin: border-box;
	background-repeat: no-repeat;
	background-size: cover;
}
.pin-list li h3{
	display: block;
	margin: 0px 10px;
	font-size: 14px;
	color: #171717;
	line-height: 20px;
	padding: 5px 0px;
	height: 35px;
	overflow: hidden;
	margin-bottom: 5px;
}
.pin-foot{
	margin: 0px 10px;
}
.pin-foot span{
	float: right;
	color: #989898;
	position: relative;
	top: 6px;
}
.pin-foot i{
	font-style: normal;
	font-size: 14px;
	color: #00bca3;
}
.pin-foot i b{
	font-weight: 100;
	font-size: 20px;
	
}
.top-tz{
	position: fixed;
	right: 20px;
    bottom: 110px;
    z-index: 999;
    width: 42px;
    height: auto;
}
.top-tz span{
	display: block;
    width: 42px;
    height: 42px;
    line-height: 57px;
    text-align: center;
    color: #333;
    background-size:contain;
    -webkit-transition: bottom .8s ease,opacity .6s ease;
}
.header-go{
	width: 100%;
	background: #ff373a;
	color: #fff;
	height: 50px;
	position: fixed;
	top: 0;
	z-index: 10000;
	max-width: 650px;
}
.header-go-kong{
	width: 100%;
	height: 50px;
}
.header-go span{
	float: right;
	margin-right: 2%;
	background: #fff;
	border-radius: 2px;
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0px 10px;
	color: red;
	margin-top: 10px;
}
.header-go img{
	float: left;
	width: 40px;
	height: 40px;
	margin-top: 5px;
	margin-left: 2%;
	margin-right: 2%;
	border-radius: 5px;
}
.header-go h3{
	line-height: 50px;
}
.tuan-jieshao{
	position: fixed;
	width: 55px;
	height: 55px;
	left: 10px;
	top: 150px;
	z-index: 10000000;
}
.tuan-jieshao img{
	width: 100%;
}
.open-pin{
	display: block;
	width: 100%;
	height: 40px;
	text-align: center;
	clear: both;
	margin-top: 20px;
	position: relative;
	top: 35px;
	padding-bottom: 10px;
}
.up-pin{
	display: block;
	width: 100%;
	height: 40px;
	text-align: center;
	clear: both;
	margin-top: 20px;
	position: relative;
	top: 35px;
	display: none;
	padding-bottom: 10px;
}
#show_all{
	width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666;
    vertical-align: middle;
    position: relative;
    top: 9px;
    left: 5px;
}
#show_all-up{
	width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #666;
    vertical-align: middle;
    position: relative;
    top: -12px;
    left: 5px;
}
.jieshao{
	width: 100%;
	position: relative;
}
.jieshao span{
	position: fixed;
	right: 20px;
	top: 20px;
}
.jieshao-con{
	width: 100%;
}
.jieshao-con img{
	width: 100%;
}
.footer-don{
	width: 100%;
	position: relative;
	height: 60px;
}
.footer-don span{
	display: block;
	width: 80%;
	margin: 0px auto;
	height: 1px;
	border-top: 1px solid #ccc;
	position: absolute;
	top: 30px;
	left: 10%;
	z-index: 15;
}
.footer-don p{
	display: block;
	width: 100px;
	position: relative;
	z-index: 20;
	height: 60px;
	line-height: 60px;
	margin: 0px auto;
	background: #f8f8f8;
	text-align: center;
	color: #B2B1B7;
}
.footer-kong{
	width: 100%;
	height: 60px;
}
.pub-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	background: #fff;
	border-top: 1px solid #f2efee;
	padding: 5px 0px;
}
.pub-footer ul li{
	width: 33.3333%;
	text-align: center;
	float: left;
}
.pub-footer ul li img{
	height: 21px;
	margin-bottom: 0px;
}
.pub-footer ul li h3{
	font-size: 12px;
	color: #8a8a8a;
}
.pub-footer ul li.ft-on h3{
	color:#ff6735;
}
.pin-wanfa{
	width: 100%;
	margin-top: 10px;
	background: #fff;
	height: auto;
}
.pin-wanfa h3{
	display: block;
	margin: 0px 2%;
	font-size: 14px;
	padding-top: 10px;
}
.pin-wanfa h3 span{
	float: right;
	position: relative;
	top: 0px;
	font-size: 14px;
}
.pin-wanfa h3 span img{
	height: 15px;
	position: relative;
	top: 3px;
}
.pin-wanfa ul{
	margin: 0px 2%;
}
.pin-wanfa ul li{
	width: 25%;
	float: left;
	padding: 15px 0px 10px 0px;
	color: #666;
}
.pin-wanfa ul li i{
	display: inline-block;
	width: 20px;
	height: 20px;
	float: left;
	border: 1px dashed #d5d5d5;
	border-radius: 20px;	
	text-align: center;
	line-height: 20px;
	font-size: 14px;
	font-style: normal;
	margin-right: 5px;
	color: #666;
	margin-top: 3px;
}
.pin-wanfa ul li span{
	line-height: 12px;
	font-size: 10px;
	color: #666;
}
.help {
	height: auto;
	overflow: hidden;
	margin: 0 10px 10px;
	color: #999
}

.help .help-tit {
	height: 21px;
	line-height: 21px;
	margin-bottom: 10px;
	font-size: 14px
}

.help i {
	float: right;
	width: 14px;
	height: 1px;
	background-color: #ccc;
	margin: 8px 4px 0 3px
}

.help .step-cube {
	float: left;
	margin-bottom: 5px
}

.help .step-cube .help-i {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background-color: #999;
	color: #fff;
	border-radius: 16px;
	margin: 0;
	padding: 0;
	font-size: 12px
}

.help .step-cube .help-t {
	line-height: 16px;
	font-size: 10px;
	margin: 0 2px
}

.help .step-cube:last-child i {
	display: none
}

.rule {
	margin: 0 10px;
	color: #999;
	font-size: 14px
}

.rule-row {
	padding-left: 27px;
	position: relative;
	line-height: 18px;
	margin-bottom: 20px
}

.rule-num {
	position: absolute;
	top: 0;
	left: 0
}
.mian{
	width: 100%;
}
.mian-header{
	width: 100%;
	height: auto;
	background: #ff6735;
	padding: 10px 0px;
}
.mian-header ul li{
	margin: 0px 8px;
	color: #fff;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	background: url(../img/yuan.png);
	background-repeat: no-repeat;
	background-position: left;
	text-indent: 15px;
}
.mian-list{
	width: 100%;
	background: #fff;
}
.mian-list ul{
    padding-bottom: 10px;
    margin-left: 10px;
}
.mian-list ul li{
	width: 100%;
	height: 100px;
	padding-top: 10px;
}
.mian-list ul li .list-pic{
	width: 100px;
	height: 100px;
	float: left;
	background-origin: border-box;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
}
.mian-list ul li .list-con{
	margin-right:10px;
	border-bottom: 1px solid #fafafa;
	height: 99px;
}
.list-con h3{
	font-size: 14px;
	display: block;
	height: 40px;
	overflow: hidden;
	line-height: 20px;
}
.list-con del{
	display: block;
	margin-top: 10px;
	color: #888;
}
.list-fot{
	margin-top: 10px;
}
.list-fot span{
	float: right;
}
.list-fot i{
	font-style: normal;
	font-size: 18px;
	color: #01bda4;
}
.list-fot span a{
	display: block;
	width: 80px;
	height: 30px;
	background: #ff6735;
	color:#fff;
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	position: relative;
	top: -10px;
}


/*列表排头*/
.introList{
	background-color: white;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
	padding-left: 12px;
	 margin-bottom: 10px;
}
.introList.storeProList .goodList li .title{
	color:black;
}
.introList .titleDiv{
	border-bottom: 1px solid #E1E1E1;
    padding:12px 0;
    /*margin-bottom: ;*/
}
.introList .titleDiv .title{
	padding-left: 8px; 
    font-size: 16px;
    line-height: 16px;
    color:#191c1c;
}
.introList.storeProList .goodList{
	border-top: none;
	border-bottom: none;
	padding:0;
}
.introList.sysProList .dealcard{
	padding:0;
}

.introList.storeProList .goodList li .dealcard-img{
	width:72px;
	height:66px;
}
.introList.storeProList .goodList li .dealcard-block-right{
	margin-left:82px;
}
.introList.storeProList .goodList li .title{
	margin:4px 0;
}
.introList .content{
	padding:14px 0;
	color: #a1a1a1;
	padding-right: 12px;
}
/* .introList.detail .titleDiv,.introList.term .titleDiv,.introList.team  .titleDiv{
	border-bottom:none;
} */
.introList.term ul{
	padding:0 6px;
}
.introList.term ul li{
	margin:8px 0;
	color:#666;
}
.introList.term ul li b{
	font-weight:normal;
	color:#ff9c00;
	display: block;
}


.introList.comment{
	padding-right: 12px;
}
.introList.comment dd{
	padding: 12px 0; 
	border-bottom: 1px solid #edebeb;
}
.introList.comment dd:last-child{
	border-bottom: none;
}

/* .introList.comment .titleDiv{
	border-bottom: none;
} */
.introList.comment .rateInfo{
	display: inline-block;
	margin-left:12px;
}
.introList.comment .right{
	float:right;
	color:#999;
}

.introList.comment .titleBar{
	margin-bottom: 4px;
}
.introList.comment .titleBar div{
	display: inline-block;
}
.introList.comment .titleBar .nickname{
	margin-right:12px;
}
.introList.comment .titleBar .dateline{
	color:#888;
}
.introList.comment .titleBar .rateInfo{
	float:right;
}
.introList.comment .titleBar .rateInfo .starIconBg{
	width: 85px;
    height: 14px;
    background-size: 85px 14px;
}
.introList.comment .titleBar .rateInfo .starIcon{
	height: 14px;
    background-size: 85px 14px;
    vertical-align: top;
}


.introList.comment .replyCon{
	color:#666;
}
.introList.comment .replyCon .textDiv{
	padding-bottom: 15px;
	position: relative;
}
.introList.comment .replyCon .textDiv.overflow:after{
	display: block;
    content: "";
    border-top: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(225deg);
    background-color: transparent;
    position: absolute;
    right: 15px;
    bottom: 6px;
}
.introList.comment .replyCon .text{
	color:#666;
}
.introList.comment .replyCon .overflow .text{
	max-height:63px;
	overflow: hidden;
}
.introList.comment .replyCon{

}
.introList.comment .replyCon ul {
    overflow: hidden;
	margin-top: 10px;
}
.introList.comment .replyCon ul li{
    float:left;
    margin-right:6px;
}
.introList.comment .replyCon ul li:last-child{
	margin-right:0px;
}
.introList.comment .replyCon ul img{
	width:68px;
	height:68px;
}
.introList.comment .more{
	height:45px;
	line-height: 45px;
	border-top: 1px solid #E1E1E1;
	font-size:16px;
	color: #06c1ae;
	position: relative;
}
.introList.comment .more:after {
    display: block;
    content: "";
    border-top: 2px solid #BFBFBF;
    border-left: 2px solid #BFBFBF;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(135deg);
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -5px;
}
.con-shop-list{
							
						}
						.con-shop-list li{
							width: 100%;
							border-bottom: 1px solid #f4f4f4;
							padding: 5px 0px;
						}
						.con-shop-img{
							width: 45px;
							height: 45px;
							float: left;
							overflow: hidden;
							margin-right: 5px;
						}
						.con-shop-img img{
							width: 45px;
							height: 45px;
							border-radius: 45px;
						}
						.con-shop-title{
							float: left;
							line-height: 22px;
							width: 50%;
							overflow: hidden;
						}
						.con-shop-title h3{
							font-size: 14px;
							font-weight: normal;
							display: block;
							height: 20px;
							line-height: 20px;
							overflow: hidden;
							margin-bottom: 5px;
							position: relative;
							
						}
						.con-shop-title span{
							font-size: 12px;
							color: #C6C6C6;
							position: relative;
							top: -5px;
						}
						.con-price{
							float: right;
							text-align: right;
							line-height: 40px;
							font-size: 14px;
							color: #666;
						}
						.con-price i{
							font-style: normal;
							color: #C6C6C6 ;
						}
						.con-page{
							width: 100%;
							text-align: center;
							padding-top: 5px;
						}
						.con-page a{
							display: block;
							float: left;
							width: 100%;
						}
						.con-page .page-lf{
							width: 33%;
							text-align: right;
						}
						.page-lf img,
						.page-rg img{
							height: 26px;
						}
						.page-lf img{
							margin-right: 0px;
						}
						.page-rg img{
							margin-left: 0px;
						}
						.con-page .page-c{
							width: 34%;
							text-align: center;
							font-size: 16px;
							position: relative;
							top: 3px;
						}
						.page-c span{
							color: #FF6634;
						}
						.con-page .page-rg{
							width: 33%;
							text-align: left;
						}
.weixinfx{
				width: 100%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 10000000;
				display: none;
			}
			.weixinfx-bg{
				background: #000000;
				opacity: 0.7;
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    left: 0;
			    top: 0;
			    z-index: 10;
			}
			.weixinfx-img{
				position: absolute;
				right: 25px;
				top: 5px;
				z-index: 12;
			}
			.weixinfx-img img{
				width: 200px;
			}
			.fenxiang-btn{
	/* margin-top: 30px; */
	position: relative;
	top: 0px;
}
.fenxiang-btn a{
	display: block;
	width: 96%;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	margin: 0px auto;
	height: 40px;
	background: #ff373a;
	color: #fff;
	border-radius: 5px;
}